Repository: GNOME/gnome-color-manager
Catalog: help/*/*.po
Languages: nb, nn, pt

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens
pt: Creative Commons Attribution-ShareAlike 3.0 Licença não suportada

source: This work is licensed under a <_:link-1/>.
nb: Denne arbeidet er lisensiert under en <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
pt: Este trabalho está licenciado sob uma <_:link-1/>.

# _
source: translator-credits
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>
pt: Cátia Silva <catias89@gmail.com>, 2026

source: How to import an existing ICC profile using a Linux system.
nb: Slik importerer du en eksisterende ICC-profil med et Linux-system.
nn: Slik importerer du ein ICC-profil du har frå før, med eit Linux-system.
pt: Como importar um perfil ICC existente usando um sistema Linux.

source: Installing an ICC profile on Linux
nb: Installasjon av ICC-profil på Linux
nn: Installere ein ICC-profil på Linux
pt: Instalar um perfil ICC no Linux

source: If you have <cmd>gnome-color-manager</cmd> or <cmd>colord-kde</cmd> installed then just double click the <file>.icc</file> profile and click <gui>Import</gui>. You can then assign the new profile to an existing device using the <guiseq><gui>System Settings</gui><gui>Color</gui></guiseq> panel.
nb: Hvis du har <cmd>gnome-color-manager</cmd> eller <cmd>colord-kde</cmd> installert, dobbeltklikk bare på <file>.icc</file>-profilen og klikk <gui>Importer</gui>. Deretter kan du tilordne den nye profilen til en eksisterende enhet via <guiseq><gui>Systeminnstillinger</gui><gui>Farger</gui></guiseq>-panelet.
nn: Har du <cmd>gnome-color-manager</cmd> eller <cmd>colord-kde</cmd> installert, kan du berre dobbeltklikke på <file>.icc</file>-profilen og klikke <gui>Importer</gui>. Deretter kan du tildele den nye profilen til ei eining du har frå før, i panelet <guiseq><gui>Systeminnstillingar</gui><gui>Farge</gui></guiseq>.
pt: Caso possua o <cmd>gnome-color-manager</cmd> ou o <cmd>color-kde</cmd> instalados, basta efetuar duplo clique no perfil <file>.icc</file> e clicar em <gui>Importar</gui>. Assim, pode atribuir o novo perfil a um dispositivo existente utilizando o painel <guiseq><gui>Definições do Sistema</gui><gui>Cor</gui></guiseq>.

source: Profile calibration curves are automatically loaded at login, or can be loaded for all users at startup if the <gui>Set for all users</gui> button is clicked.
nb: Profilkalibreringskurver lastes automatisk ved innlogging, eller kan lastes for alle brukere ved oppstart hvis knappen «Sett for alle brukere» klikkes.
nn: Kalibreringskurvene i profilen vert lasta inn automatisk ved innlogging. Du kan òg laste dei inn for alle brukarar ved oppstart ved å klikke på knappen <gui>Set for alle brukarar</gui>.
pt: As curvas de calibração do perfil são automaticamente carregadas na autenticação, ou podem ser carregadas para todos os utilizadores no momento do arranque se o botão <gui> Definir para todos os utilizadores</gui> for pressionado.

source: How to import an existing ICC profile using a Windows system.
nb: Slik importerer du en eksisterende ICC-profil med et Windows-system.
nn: Slik importerer du ein ICC-profil du har frå før, med eit Windows-system.
pt: Como importar um perfil ICC existente usando um sistema Windows.

source: Installing an ICC profile on Microsoft Windows
nb: Installasjon av ICC-profil på Microsoft Windows
nn: Installere ein ICC-profil på Microsoft Windows
pt: Instalar um perfil ICC no Microsoft Windows

source: The method for assigning the profile to a device and also using the embedded calibration curves is different for each version of Microsoft Windows.
nb: Metoden for å tildele profilen til en enhet og også bruke de innebygde kalibreringskurvene er forskjellig for hver versjon av Microsoft Windows.
nn: Måten du tildeler profilen til ei eining på, og brukar dei innebygde kalibreringskurvene, er ulik frå versjon til versjon av Microsoft Windows.
pt: O método de atribuição de perfis a um dispositivo e de utilização de curvas de calibração embutidas é diferente para cada versão do Microsoft Windows.

source: Right click on the profile in Windows Explorer and click <gui>Install profile</gui>. This copies the profile to the correct directory automatically.
nb: Høyreklikk på profilen i Windows Utforsker og klikk <gui>Installer profil</gui>. Dette kopierer profilen til riktig mappe automatisk.
nn: Høgreklikk på profilen i Windows-utforskaren og klikk <gui>Installer profil</gui>. Då vert profilen kopiert til rett mappe automatisk.
pt: Clique com o botão direito do rato no perfil do Explorador do Windows e clique em <gui>Instalar perfil</gui>. Isto copia o perfil para a pasta correta automaticamente.

source: Then open <guiseq><gui>Control Center</gui><gui>Color</gui></guiseq> and add the profile to the device.
nb: Deretter åpner du <guiseq><gui>Kontrollsenter</gui><gui>Farge</gui></guiseq> og legger til profilen på enheten.
nn: Opne så <guiseq><gui>Kontrollsenteret</gui><gui>Farge</gui></guiseq> og legg profilen til på eininga.
pt: Depois aceda à opção <guiseq><gui>Centro de Controlo</gui><gui>Cor</gui></guiseq> e adicione o perfil ao dispositivo.

source: If you are replacing an existing profile in Windows XP, the above shortcut does not work. The profiles must be manually copied to <file>C:\Windows\system32\spool\drivers\color</file> for the original profile to be replaced.
nb: Hvis du erstatter en eksisterende profil i Windows XP, fungerer ikke snarveien over. Profilene må kopieres manuelt til <file>C:\Windows\system32\spool\drivers\color</file> for at den opprinnelige profilen skal erstattes.
nn: Byter du ut ein profil du har frå før i Windows XP, verkar ikkje snarvegen over. Då må profilane kopierast for hand til <file>C:\Windows\system32\spool\drivers\color</file> for at den opphavlege profilen skal verte erstatta.
pt: Caso esteja a substituir um perfil existente no Windows XP, o atalho acima descrito não funciona. Os perfis devem ser copiados manualmente para <file>C\Windows\system32\spool\drivers\color</file> de forma a que o perfil original seja substituído.

source: Windows XP requires a program to be run at startup to copy the profile calibration curves into the video card. This can be done using <app>Adobe Gamma</app>, <app>LUT Loader</app> or by using the free <app href="https://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=12714"> Microsoft Color Control Panel Applet</app>. Using the latter adds a new <gui>Color</gui> item to the control panel and allows the calibration curves from default profile to be easily set at each startup.
nb: Windows XP krever at et program kjøres ved oppstart for å kopiere profilkalibreringskurvene til grafikkortet. Dette kan gjøres med <app>Adobe Gamma</app>, <app>LUT Loader</app> eller ved å bruke det gratis <app href="https://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=12714"> Microsoft Color Control Panel Applet</app>. Ved å bruke sistnevnte legges det til et nytt <gui>Farge</gui>-element i kontrollpanelet, og det blir mulig å sette kalibreringskurvene fra standardprofilen ved hver oppstart.
nn: Windows XP krev at eit program vert køyrt ved oppstart for å kopiere kalibreringskurvene i profilen inn i skjermkortet. Det kan gjerast med <app>Adobe Gamma</app>, <app>LUT Loader</app> eller med det gratis <app href="https://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=12714"> Microsoft Color Control Panel Applet</app>. Det siste legg eit nytt <gui>Farge</gui>-element til i kontrollpanelet, og gjer det enkelt å setje kalibreringskurvene frå standardprofilen ved kvar oppstart.
pt: O Windows XP exige que um programa seja executado no arranque para copiar as curvas de calibração do perfil para a placa gráfica. Isto pode ser feito utilizando o <app>Adobe Gamma</app>, o <app>LUT Loader</app> ou a ferramenta gratuita <app href="https://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=12714"> Microsoft Color Control Panel Applet</app>. Utilizar a última adiciona um novo item <gui>Cor</gui> no painel de controlo e permite definir facilmente as curvas de calibração de cada perfil em cada arranque

source: Microsoft Windows Vista mistakenly removes calibration curves from the video LUT after logon, after suspend, and when the UAC screen appears. This means you may have to manually reload the ICC profile calibration curves. If you are using profiles with embedded calibration curves you have to be very careful the calibration state has not been cleared.
nb: Microsoft Windows Vista fjerner feilaktig kalibreringskurver fra videoens LUT etter pålogging, etter suspend og når UAC-skjermen vises. Dette betyr at du må manuelt laste inn ICC-profilen med kalibreringskurver på nytt. Hvis du bruker profiler med innebygde kalibreringskurver, må du være svært forsiktig med at kalibreringsstatusen ikke er nullstilt.
nn: Microsoft Windows Vista fjernar ved eit uhell kalibreringskurvene frå LUT-en i skjermkortet etter innlogging, etter kvilemodus og når UAC-skjermen kjem fram. Då kan du måtte laste inn kalibreringskurvene frå ICC-profilen på nytt for hand. Brukar du profilar med innebygde kalibreringskurver, må du passe nøye på at kalibreringstilstanden ikkje er nullstilt.
pt: O Microsoft Windows Vista remove incorretamente as curvas de calibração do LUT de vídeo após o início de sessão, após a suspensão e quando o ecrã do UAC é mostrado. Tal significa que pode ter de recarregar manualmente as curvas de calibração do perfil ICC. Caso esteja a utilizar perfis com curvas de calibração embutidas, tem de ser extremamente cuidadoso para que o estado da calibração não seja perdido.

source: Windows 7 supports a similar scheme to Linux, in that profiles can be installed system-wide or specific to the user. They are however stored in the same place. Right click on the profile in Windows Explorer and click <gui>Install profile</gui> or copy the .icc profile to <file>C:\Windows\system32\spool\drivers\color</file>.
nb: Windows 7 støtter et lignende oppsett som Linux, der profiler kan installeres systemvidt eller for hver enkelt bruker. De lagres likevel på samme sted. Høyreklikk på profilen i Windows Utforsker og klikk <gui>Installer profil</gui> eller kopier .icc-profilen til <file>C:\Windows\system32\spool\drivers\color</file>.
nn: Windows 7 gjer det på om lag same måten som Linux: profilar kan installerast systemomfattande eller berre for éin brukar. Dei vert likevel lagra på same staden. Høgreklikk på profilen i Windows-utforskaren og klikk <gui>Installer profil</gui>, eller kopier .icc-profilen til <file>C:\Windows\system32\spool\drivers\color</file>.
pt: O Windows 7 suporta um esquema parecido com o do Linux, no qual os perfis podem ser instalados a nível do sistema ou para cada utilizador. Contudo, são armazenados no mesmo local. Clique com o botão direito do rato no perfil do Explorador do Windows e clique em <gui>Instalar perfil</gui> ou copie o perfil .icc para a pasta <file>C:\Windows\system32\spool\drivers\color</file>.

source: Open <guiseq><gui>Control Center</gui><gui>Color Management</gui></guiseq> and then add the profile to the system by clicking the <gui>Add</gui> button. Click on the <gui>Advanced</gui> tab and look for <gui>Display Calibration</gui>. Calibration curve loading is enabled by the <gui>Use Windows display calibration</gui> checkbox but it is not sensitive. This can be enabled by clicking on <gui>Change system defaults</gui> and then returning to the <gui>Advanced</gui> tab and then clicking the checkbox.
nb: Åpne <guiseq><gui>Kontrollsenter</gui><gui>Fargehåndtering</gui></guiseq> og legg deretter til profilen i systemet ved å klikke på <gui>Legg til</gui>-knappen. Klikk på <gui>Avansert</gui>-fanen og se etter <gui>Skjermkalibrering</gui>. Kalibreringskurve lasting er aktivert via avkrysningsboksen <gui>Bruk Windows-skjermkalibrering</gui>, men den er ikke følsom. Dette kan aktiveres ved å klikke på <gui>Endre systemstandarder</gui> og deretter gå tilbake til <gui>Avansert</gui>-fanen og klikke på avkrysningsboksen.
nn: Opne <guiseq><gui>Kontrollsenteret</gui><gui>Fargehandtering</gui></guiseq> og legg profilen til i systemet med knappen <gui>Legg til</gui>. Klikk på fana <gui>Avansert</gui> og sjå etter <gui>Skjermkalibrering</gui>. Avkryssingsboksen <gui>Bruk Windows-skjermkalibrering</gui> slår på innlastinga av kalibreringskurvene, men han er grå. Du kan gjere han tilgjengeleg ved å klikke på <gui>Endre systemstandardar</gui>, gå tilbake til fana <gui>Avansert</gui> og så krysse av.
pt: Abra a opção <guiseq><gui>Centro de Controlo</gui><gui>Gestão de Cor</gui></guiseq> e adicione o perfil ao sistema clicando no botão <gui>Adicionar</gui>. Clique no separador <gui>Avançado</gui> e procure a opção <gui> Apresentar Calibração</gui>. O carregamento da curva de calibração é ativado pela caixa de seleção <gui>Utilizar calibração do ecrã do Windows</gui>, mas não é sensível. Isto pode ser ativado ao clicar na opção <gui> Alterar predefinição do sistema</gui> e depois regressar ao separador <gui>Avançado</gui> e clicar na caixa de seleção.

source: Close the dialog and click <gui>Reload current calibrations</gui> to set the gamma ramps. The profile calibration curves should now be set for every boot.
nb: Lukk dialogen og klikk <gui>Last inn nåværende kalibreringer</gui> for å sette gamma-ramper. Profilkalibreringskurvene skal nå være satt ved hver oppstart.
nn: Lukk vindauget og klikk <gui>Last inn gjeldande kalibreringar</gui> for å setje gammarampene. Kalibreringskurvene i profilen skal no verte sette ved kvar oppstart.
pt: Feche a caixa de diálogo e clique em <gui>Recarregar calibrações atuais</gui> para definir as rampas de gama. As curvas de calibração do perfil deve agora ficar ativas em cada arranque.

source: How to import an existing ICC profile using an OS X system.
nb: Slik importerer du en eksisterende ICC-profil med et OS X-system.
nn: Slik importerer du ein ICC-profil du har frå før, med eit OS X-system.
pt: Como importar um perfil ICC existente usando um sistema OS X

source: Installing an ICC profile on Apple OS X
nn: Installere ein ICC-profil på Apple OS X
pt: Instalar um perfil ICC no Apple OS X

source: Apple OS X supports a similar scheme to Linux, in that profiles can be installed system-wide or specific to the user. System wide profiles are stored in <file>/Library/ColorSync/Profiles</file> and user-specific profiles are stored in <file>~/Library/ColorSync/Profiles</file>.
nb: Apple OS X støtter et lignende oppsett som Linux, der profiler kan installeres systemvidt eller kun for den enkelte bruker. Systemvide profiler lagres i <file>/Library/ColorSync/Profiles</file>, mens profiler for den enkelte bruker lagres i <file>~/Library/ColorSync/Profiles</file>.
nn: Apple OS X gjer det på om lag same måten som Linux: profilar kan installerast systemomfattande eller berre for éin brukar. Systemomfattande profilar vert lagra i <file>/Library/ColorSync/Profiles</file>, og profilar for éin brukar i <file>~/Library/ColorSync/Profiles</file>.
pt: O Apple OS X suporta um esquema parecido com o do Linux, no qual os perfis podem ser instalados a nível do sistema ou para cada utilizador. Os perfis a nível do sistema são armazenados em <file>/Library/ColorSync/Profiles</file> e os perfis do utilizador são armazenados em <file>~/Library/ColorSync/Profiles</file>.

source: Use the <guiseq><gui>System Preferences</gui><gui>Displays</gui><gui>Color</gui></guiseq> tool to import the file and assign the profile to the correct device.
nb: Bruk <guiseq><gui>System Preferences</gui><gui>Visninger</gui><gui>Farger</gui></guiseq>-verktøyet til å importere filen og tildele profilen til riktig enhet.
nn: Bruk <guiseq><gui>Systeminnstillingar</gui><gui>Skjermar</gui><gui>Farge</gui></guiseq> til å importere fila og tildele profilen til rett eining.
pt: Utilize a ferramenta<guiseq><gui>Preferências do sistema</gui><gui>Ecrãs</gui><gui>Cor</gui></guiseq> para importar os ficheiros e atribuir o perfil ao dispositivo correto.
