Repository: GNOME/gnome-color-manager
Catalog: po/*.po
Languages: it, lo, nb, nn

source: GNOME Color Manager
lo: ຕົວຈັດການສີ GNOME
nb: GNOME fargestyrer
nn: GNOME fargehandsamar

source: The GNOME Project
it: Il progetto GNOME
lo: ໂຄງການ GNOME
nb: GNOME prosjektet
nn: GNOME-prosjektet

source: Inspect and compare installed color profiles
it: Esamina e compara i profili colore installati
lo: ກວດສອບ ແລະ ປຽບທຽບໂປຣໄຟລ໌ສີທີ່ຕິດຕັ້ງໄວ້
nb: Inspiser og sammenligne installerte fargeprofiler
nn: Inspiser og samanlikn installerte fargeprofilar

source: GNOME Color Profile Viewer shows installed color profiles on your system and allows you to calibrate displays, printers and cameras using a wizard.
it: Visualizzatore profili colore mostra i profili colore installati nel sistema e consente di calibrare schermi, stampanti e videocamere attraverso una procedura guidata.
lo: ຕົວເບິ່ງໂປຣໄຟລ໌ສີ GNOME ສະແດງໂປຣໄຟລ໌ສີທີ່ຕິດຕັ້ງຢູ່ໃນລະບົບຂອງທ່ານ ແລະ ຊ່ວຍໃຫ້ທ່ານສາມາດປັບທຽບໜ້າຈໍ, ເຄື່ອງພິມ ແລະ ກ້ອງຖ່າຍຮູບ ໂດຍໃຊ້ຕົວຊ່ວຍຕັ້ງຄ່າ.
nb: GNOME fargeprofilvisning viser installerte fargeprofiler på ditt system og lar deg kalibrere skjermer, skrivere og kameraer med en veiviser.
nn: GNOME fargeprofilvisar viser fargeprofilane som er installerte på systemet, og lèt deg kalibrere skjermar, skrivarar og kamera med ein vegvisar.

source: This functionality is typically used by GNOME Control Center from the color panel although can be used on its own.
it: Questa funzionalità viene utilizzata attraverso il pannello di controllo di GNOME, ma può anche essere usata direttamente.
lo: ໂດຍປົກກະຕິແລ້ວ ຟັງຊັນນີ້ແມ່ນໃຊ້ໂດຍ ສູນຄວບຄຸມ GNOME ຈາກແຜງຄວບຄຸມສີ ເຖິງວ່າຈະສາມາດໃຊ້ງານໄດ້ດ້ວຍຕົວມັນເອງກໍຕາມ.
nb: Denne funksjonaliteten brukes typisk av GNOME kontrollsenter fra fargepanelet selv om den også kan brukes på egenhånd.
nn: Denne funksjonen vert vanlegvis brukt av GNOME Kontrollsenter frå fargepanelet, men kan òg brukast åleine.

source: ICC Profile Installer
it: Installa profili ICC
lo: ຕົວຕິດຕັ້ງໂປຣໄຟລ໌ ICC
nb: Installer ICC-profil
nn: Installering av ICC-profilar

source: Install ICC profiles
it: Installa profili ICC
lo: ຕິດຕັ້ງໂປຣໄຟລ໌ ICC
nb: Installler ICC-profiler
nn: Installer ICC-profilar

source: Color Picker
it: Selettore colore
lo: ເຄື່ອງເລືອກສີ
nb: Fargevelger
nn: Fargeveljar

source: Use the color sensor to sample spot colors
it: Usa il sensore di colore per campionare i colori generati
lo: ໃຊ້ເຊັນເຊີສີເພື່ອສຸ່ມຕົວຢ່າງສີສະເພາະຈຸດ
nb: Bruk fargemåler til å lese punktfarger
nn: Bruk fargesensoren til å måle punktfargar

source: Color Profile Viewer
it: Visualizzatore profili colore
lo: ຕົວເບິ່ງໂປຣໄຟລ໌ສີ
nb: Visning av fargeprofil
nn: Fargeprofilvisar

source: Color;ICC;
it: Colore;ICC;
lo: ສີ;Color;ICC;
nb: Farge;ICC;
nn: Farge;ICC;Color;

source: No profile
it: Nessun profilo
lo: ບໍ່ມີໂປຣໄຟລ໌
nb: Ingen profil
nn: Ingen profil

source: Default %s
it: Predefinito %s
lo: ຄ່າມາດຕະຖານ %s
nb: Forvalg %s
nn: Standard %s

source: Default:
it: Predefinito:
lo: ຄ່າມາດຕະຖານ:
nb: Forvalg:
nn: Standard:

source: Colorspace:
it: Spazio dei colori:
lo: ພື້ນທີ່ສີ:
nb: Fargeområde:
nn: Fargerom:

source: Test profile:
it: Profilo di prova:
lo: ໂປຣໄຟລ໌ທົດລອງ:
nb: Testprofil:
nn: Testprofil:

source: Show debugging information for all files
it: Mostra informazioni di debug per tutti i file
lo: ສະແດງຂໍ້ມູນການແກ້ໄຂຈຸດບົກພ່ອງສຳລັບທຸກໄຟລ໌
nb: Vis feilsøkingsinformasjon for alle filer
nn: Vis feilsøkingsinformasjon for alle filer

source: Debugging Options
it: Opzioni di debug
lo: ຕົວເລືອກການແກ້ໄຂຈຸດບົກພ່ອງ
nb: Feilsøkingsalternativer
nn: Feilsøkingsval

source: Show debugging options
it: Mostra le opzioni di debug
lo: ສະແດງຕົວເລືອກການແກ້ໄຂຈຸດບົກພ່ອງ
nb: Vis alternativer for feilsøking
nn: Vis feilsøkingsval

source: ICC profile to install
it: Profilo ICC da installare
lo: ໂປຣໄຟລ໌ ICC ທີ່ຈະຕິດຕັ້ງ
nb: ICC-profil som skal installeres
nn: ICC-profil som skal installerast

source: No filename specified
it: Non è stato specificato alcun nome di file
lo: ບໍ່ໄດ້ລະບຸຊື່ໄຟລ໌
nb: Filnavn ikke oppgitt
nn: Ikkje noko filnamn er oppgjeve

source: Failed to open ICC profile
it: Apertura del profilo ICC non riuscita
lo: ເປີດໂປຣໄຟລ໌ ICC ບໍ່ສຳເລັດ
nb: Klarte ikke å åpne ICC-profil
nn: Klarte ikkje opne ICC-profil

source: Failed to parse file: %s
it: Analisi del file non riuscita: %s
lo: ວິເຄາະໄຟລ໌ບໍ່ສຳເລັດ: %s
nb: Klarte ikke å lese filen: %s
nn: Klarte ikkje tolke fil: %s

source: Profile description: %s
it: Descrizione del profilo: %s
lo: ຄຳອະທິບາຍໂປຣໄຟລ໌: %s
nb: Beskrivelse av profil: %s
nn: Profilskildring: %s

source: Profile copyright:
it: Copyright del profilo:
lo: ລິຂະສິດໂປຣໄຟລ໌:
nb: Opphavsrett for profil:
nn: Opphavsrett for profilen:

source: Color profile is already imported
it: Profilo colore già importato
lo: ນຳເຂົ້າໂປຣໄຟລ໌ສີແລ້ວ
nb: Fargeprofil er allerede importert
nn: Fargeprofilen er alt importert

source: Show Details
it: Mostra dettagli
lo: ສະແດງລາຍລະອຽດ
nb: Vis detaljer
nn: Vis detaljar

source: Import display color profile?
it: Importare il profilo colore dello schermo?
lo: ນຳເຂົ້າໂປຣໄຟລ໌ສີຂອງໜ້າຈໍບໍ່?
nb: Importer fargeprofil for skjerm?
nn: Importer fargeprofil for skjermen?

source: Import device color profile?
it: Importare il profilo colore del dispositivo?
lo: ນຳເຂົ້າໂປຣໄຟລ໌ສີຂອງອຸປະກອນບໍ່?
nb: Importer fargeprofil for enhet?
nn: Importer fargeprofil for eininga?

source: Import named color profile?
it: Importare il profilo colore con nome?
lo: ນຳເຂົ້າໂປຣໄຟລ໌ສີທີ່ມີຊື່ບໍ່?
nb: Importer navngitt fargeprofil?
nn: Importer namngjeven fargeprofil?

source: Import color profile?
it: Importare il profilo colore?
lo: ນຳເຂົ້າໂປຣໄຟລ໌ສີບໍ່?
nb: Importer fargeprofil?
nn: Importer fargeprofil?

source: Import
it: Importa
lo: ນຳເຂົ້າ
nb: Importer
nn: Importer

source: Failed to import file
it: Importazione file non riuscita
lo: ນຳເຂົ້າໄຟລ໌ບໍ່ສຳເລັດ
nb: Klarte ikke å importere filen
nn: Klarte ikkje importere fil

source: Description:
it: Descrizione:
lo: ຄຳອະທິບາຍ:
nb: Beskrivelse:
nn: Skildring:

source: Copyright:
lo: ລິຂະສິດ:
nb: Opphavsrett:
nn: Opphavsrett:

source: Root window profile:
it: Profilo della finestra principale:
lo: ໂປຣໄຟລ໌ຂອງວິນໂດຫຼັກ (Root window):
nb: Profil for rotvindu:
nn: Profil for rotvindauget:

source: Root window protocol version:
it: Versione del protocollo della finestra principale:
lo: ເວີຊັນໂປຣໂຕຄໍຂອງວິນໂດຫຼັກ:
nb: Protokollversjon for rotvindu:
nn: Protokollversjon for rotvindauget:

source: Failed to connect to session bus:
it: Collegamento al bus di sessione non riuscito:
lo: ເຊື່ອມຕໍ່ກັບ session bus ບໍ່ສຳເລັດ:
nb: Klarte ikke å koble til øktbussen:
nn: Klarte ikkje kople til øktbussen:

source: The request failed:
it: La richiesta non è riuscita:
lo: ຄຳຮ້ອງຂໍບໍ່ສຳເລັດ:
nb: Forespørselen feilet:
nn: Førespurnaden mislukkast:

source: There are no ICC profiles assigned to this file
it: Non esistono profili ICC per questo file
lo: ບໍ່ມີໂປຣໄຟລ໌ ICC ຖືກກຳນົດໃຫ້ກັບໄຟລ໌ນີ້
nb: Ingen ICC-profiler er tilegnet denne filen
nn: Det er ingen ICC-profilar knytte til denne fila

source: Suitable profiles for:
it: Profili idonei per:
lo: ໂປຣໄຟລ໌ທີ່ເໝາະສົມສຳລັບ:
nb: Passende profiler for:
nn: Passande profilar for:

source: There are no ICC profiles for this window
it: Non esistono profili ICC per questa finestra
lo: ບໍ່ມີໂປຣໄຟລ໌ ICC ສຳລັບວິນໂດນີ້
nb: Det finnes ingen ICC-profiler for dette vinduet
nn: Det finst ingen ICC-profilar for dette vindauget

source: Show xserver properties
it: Mostra le proprietà di xserver
lo: ສະແດງຄຸນສົມບັດຂອງ xserver
nb: Vis egenskaper for X-tjener
nn: Vis xserver-eigenskapar

source: Get the profiles for a specific file
it: Ottiene i profili per un determinato file
lo: ດຶງຂໍ້ມູນໂປຣໄຟລ໌ສຳລັບໄຟລ໌ສະເພາະ
nb: Hent profiler for en spesifikk fil
nn: Hent profilar for ei bestemt fil

source: Get the profile for a specific window
it: Ottiene i profili per una determinata finestra
lo: ດຶງຂໍ້ມູນໂປຣໄຟລ໌ສຳລັບວິນໂດສະເພາະ
nb: Hent profil for et spesifikt vindu
nn: Hent profilen for eit bestemt vindauge

source: Dump all details about this system
it: Effettua il dump di tutti i dettagli su questo sistema
lo: ສະແດງລາຍລະອຽດທັງໝົດກ່ຽວກັບລະບົບນີ້
nb: Dumper alle detaljer om dette systemet
nn: Dump alle detaljar om dette systemet

source: EDID inspect program
it: Programma d'ispezione dell'EDID
lo: ໂປຣແກຣມກວດສອບ EDID
nb: Program for EDID-inspeksjon
nn: EDID-inspeksjonsverktøy

source: Unknown
it: Sconosciuto
lo: ບໍ່ຮູ້ຈັກ
nb: Ukjent
nn: Ukjend

source: No colorimeter is attached.
it: Nessun colorimetro collegato.
lo: ບໍ່ມີເຄື່ອງວັດແທກສີ (colorimeter) ເຊື່ອມຕໍ່ຢູ່.
nb: Ingen fargemåler er koblet til.
nn: Ingen fargemålar er kopla til.

source: The sensor has no native driver.
it: Il sensore non ha alcun driver nativo.
lo: ເຊັນເຊີບໍ່ມີໄດຣເວີສະເພາະ.
nb: Sensoren har ingen driver for denne plattformen.
nn: Sensoren har ingen innebygd drivar.

source: The attached colorimeter is not capable of reading a spot color.
it: Il colorimetro collegato non è in grado di leggere il colore generato.
lo: ເຄື່ອງວັດແທກສີທີ່ເຊື່ອມຕໍ່ຢູ່ ບໍ່ສາມາດອ່ານສີສະເພາະຈຸດໄດ້.
nb: Den tilkoblede fargemåleren kan ikke lese punktfarger.
nn: Den tilkopla fargemålaren kan ikkje lese ein punktfarge.

source: No %s color spaces available
it: Nessuno spazio di colore %s disponibile
lo: ບໍ່ມີພື້ນທີ່ສີ %s ໃຫ້ໃຊ້ງານ
nb: Ingen %s-fargeområder tilgjengelig
nn: Ingen %s-fargerom er tilgjengelege

source: Set the parent window to make this modal
it: Imposta la finestra superiore per rendere questa modale
lo: ກຳນົດວິນໂດແມ່ແບບເພື່ອເຮັດໃຫ້ເປັນແບບໂມດໍ (modal)
nb: Sett opphavsvindu for å gjøre dette modalt
nn: Set foreldrevindauget for å gjere dette til eit modalt vindauge

source: GNOME Color Manager Color Picker
it: Selettore colore di GNOME Color Manager
lo: ເຄື່ອງເລືອກສີ ຂອງຕົວຈັດການສີ GNOME
nb: Fargevelger for GNOME fargehåndtering
nn: Fargeveljar i GNOME fargehandsamar

source: Media whitepoint
it: Punto di bianco del supporto
lo: ຈຸດຂາວຂອງສື່
nb: Hvitpunkt for medium
nn: Kvitpunkt for mediet

source: Color Temperature
it: Temperatura di colore
lo: ອຸນຫະພູມສີ
nb: Fargetemperatur
nn: Fargetemperatur

source: Ambient
it: Ambiente
lo: ສະພາບແວດລ້ອມ
nb: Bakgrunnslys
nn: Omgjevnad

source: Colorspace
it: Spazio colori
lo: ພື້ນທີ່ສີ
nb: Fargeområde
nn: Fargerom

source: Error
it: Errore
lo: ຂໍ້ຜິດພາດ
nb: Feil
nn: Feil

source: Results
it: Risultati
lo: ຜົນລັດ
nb: Resultater
nn: Resultat

source: _Measure
it: _Misura
lo: _ວັດແທກ
nb: _Mål
nn: _Mål

source: gray
it: grigio
lo: ສີເທົາ
nb: grå
nn: grå

source: Permanently delete profile?
it: Eliminare definitivamente il profilo?
lo: ລຶບໂປຣໄຟລ໌ແບບຖາວອນບໍ່?
nb: Slett profilen permanent?
nn: Slett profilen for alltid?

source: Are you sure you want to remove this profile from your system permanently?
it: Rimuovere questo profilo dal computer?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໂປຣໄຟລ໌ນີ້ອອກຈາກລະບົບແບບຖາວອນ?
nb: Er du sikker på at du vil fjerne denne profilen fra systemet for godt?
nn: Er du sikker på at du vil fjerne denne profilen frå systemet ditt permanent?

source: Delete
it: Elimina
lo: ລຶບ
nb: Slett
nn: Slett

source: Select ICC Profile File
it: Seleziona il file del profilo ICC
lo: ເລືອກໄຟລ໌ໂປຣໄຟລ໌ ICC
nb: Velg fil for ICC-profil
nn: Vel ICC-profilfil

source: _Cancel
it: A_nnulla
lo: _ຍົກເລີກ
nb: A_vbryt
nn: _Avbryt

source: _Import
it: I_mporta
lo: _ນຳເຂົ້າ
nb: _Importer
nn: _Importer

source: Supported ICC profiles
it: Profili ICC supportati
lo: ໂປຣໄຟລ໌ ICC ທີ່ຮອງຮັບ
nb: Støttede ICC-profiler
nn: Støtta ICC-profilar

source: All files
it: Tutti i file
lo: ທຸກໄຟລ໌
nb: Alle filer
nn: Alle filer

source: Failed to copy file
it: Copia del file non riuscita
lo: ຄັດລອກໄຟລ໌ບໍ່ສຳເລັດ
nb: Klarte ikke å kopiere filen
nn: Klarte ikkje kopiere fila

source: Input device
it: Dispositivo di ingresso
lo: ອຸປະກອນນຳເຂົ້າ
nb: Inndataenhet
nn: Inndataeining

source: Display device
it: Dispositivo di visualizzazione
lo: ອຸປະກອນສະແດງຜົນ
nb: Skjermenhet
nn: Skjermeining

source: Output device
it: Dispositivo di uscita
lo: ອຸປະກອນສົ່ງອອກ
nb: Utdataenhet
nn: Utgangseining

source: Devicelink
lo: ລິ້ງອຸປະກອນ

source: Colorspace conversion
it: Conversione spazio colore
lo: ການແປງພື້ນທີ່ສີ
nb: Konvertering av fargeområde
nn: Omforming mellom fargerom

source: Abstract
it: Astratto
lo: ນາມມະທຳ (Abstract)
nb: Abstrakt
nn: Abstrakt

source: Named color
it: Colore nominale
lo: ສີທີ່ມີຊື່
nb: Navngitt farge
nn: Namngjeven farge

source: Gray
it: Grigio
lo: ສີເທົາ
nb: Grå
nn: Grå

source: Standard space
it: Spazio standard
lo: ພື້ນທີ່ມາດຕະຖານ
nb: Standard område
nn: Standardfargerom

source: Display checksum
it: Checksum dello schermo
lo: ເຊັກຊຳການສະແດງຜົນ (Display checksum)
nb: Sjekksum for skjermc
nn: Kontrollsum for skjermen

source: Display model
it: Modello dello schermo
lo: ລຸ້ນຂອງໜ້າຈໍ
nb: Modell av skjerm
nn: Skjermmodell

source: Display serial number
it: Numero di serie dello schermo
lo: ໝາຍເລກຊີຣຽວຂອງໜ້າຈໍ
nb: Serienummer for skjerm
nn: Serienummer for skjermen

source: Display PNPID
it: PNPID dello schermo
lo: PNPID ຂອງໜ້າຈໍ
nb: PNPID for skjerm
nn: PNPID for skjermen

source: Display vendor
it: Produttore dello schermo
lo: ຜູ້ຜະລິດໜ້າຈໍ
nb: Skjermprodusent
nn: Skjermleverandør

source: File checksum
it: Checksum del file
lo: ເຊັກຊຳຂອງໄຟລ໌
nb: Sjekksum for fil
nn: Kontrollsum for fila

source: Framework product
it: Framework del prodotto
lo: ຜະລິດຕະພັນເຟຣມເວີກ
nb: Rammeverksprodukt
nn: Rammeverkprodukt

source: Framework program
it: Programma del framework
lo: ໂປຣແກຣມເຟຣມເວີກ
nb: Program fra rammeverk
nn: Rammeverkprogram

source: Framework version
it: Versione del framework
lo: ເວີຊັນເຟຣມເວີກ
nb: Versjon for rammeverk
nn: Rammeverkversjon

source: Data source type
it: Tipo di sorgente dati
lo: ປະເພດແຫຼ່ງຂໍ້ມູນ
nb: Type datakilde
nn: Datakjeldetype

source: Mapping format
it: Formato mappatura
lo: ຮູບແບບການຈັບຄູ່ (Mapping format)
nb: Format for kobling
nn: Avbildingsformat

source: Mapping qualifier
it: Qualificatore mappatura
lo: ຄຸນສົມບັດການຈັບຄູ່ (Mapping qualifier)
nb: Kvalifikator for kobling
nn: Avbildingskvalifikator

source: Mapping device
it: Dispositivo assegnato
lo: ອຸປະກອນການຈັບຄູ່ (Mapping device)
nb: Opprinnelig enhet
nn: Avbildingseining

source: Delta-E average
it: Delta-E medio
lo: ຄ່າສະເລ່ຍ Delta-E
nb: Delta-E gjennomsnitt
nn: Delta-E-gjennomsnitt

source: Delta-E maximum
it: Delta-E massimo
lo: ຄ່າສູງສຸດ Delta-E
nb: Delta-E maksimum
nn: Delta-E-maksimum

source: Delta-E RMS
lo: ຄ່າ Delta-E RMS

source: Calibration device
it: Dispositivo di calibrazione
lo: ອຸປະກອນປັບທຽບ
nb: Kalibreringsenhet
nn: Kalibreringseining

source: Screen surface finish
it: Tipo superficie dello schermo
lo: ການເຄືອບຜິວໜ້າຈໍ
nb: Type overflate på skjerm
nn: Overflatefinish på skjermen

source: Connection type
it: Tipo connettore
lo: ປະເພດການເຊື່ອມຕໍ່
nb: Tilkoblingstype
nn: Tilkoplingstype

source: Screen brightness
it: Luminosità schermo
lo: ຄວາມສະຫວ່າງໜ້າຈໍ
nb: Lysstyrke for skjerm
nn: Skjermlysstyrke

source: Gamut volume
it: Volume gamut
lo: ບໍລິມາດຂອງ Gamut
nb: Gamut-volum
nn: Volum på fargespekteret

source: sRGB coverage
it: Copertura sRGB
lo: ການກວມເອົາ sRGB
nb: sRGB-dekning
nn: sRGB-dekning

source: Adobe RGB coverage
it: Copertura Adobe RGB
lo: ການກວມເອົາ Adobe RGB
nb: Adobe RGB-dekning
nn: Adobe RGB-dekning

source: No description has been set
it: Nessuna descrizione impostata
lo: ບໍ່ມີການກຳນົດຄຳອະທິບາຍ
nb: Ingen beskrivelse er satt
nn: Inga skildring er sett

source: No copyright has been set
it: Nessun copyright impostato
lo: ບໍ່ມີການກຳນົດລິຂະສິດ
nb: Ingen opphavsrett er satt
nn: Ingen opphavsrett er sett

source: The display compensation table is invalid
it: La tabella di compensazione dello schermo non è valida
lo: ຕາຕະລາງການຊົດເຊີຍການສະແດງຜົນບໍ່ຖືກຕ້ອງ
nb: Kompensasjonstabell for skjermen er ugyldig
nn: Kompensasjonstabellen for skjermen er ugyldig

source: A scum dot is present for media white
it: Il bianco del supporto presenta delle macchie (scum dot)
lo: ມີ Scum dot ປະກົດຢູ່ໃນ media white
nb: En «scum dot» finnes ikke for hvitt medie
nn: Det finst ein smussprikk for mediekvitt

source: The gray axis contains significant amounts of color
it: L'asse del grigio contiene quantità significative di colore
lo: ແກນສີເທົາມີປະລິມານສີຫຼາຍເກີນໄປ
nb: Grå akse inneholder betydelige mengder med farge
nn: Den grå aksen inneheld betydelege mengder farge

source: The gray axis is non-monotonic
it: L'asse del grigio non è monotono
lo: ແກນສີເທົາບໍ່ເປັນລຳດັບດຽວ (non-monotonic)
nb: Grå akse er ikke monoton
nn: Den grå aksen er ikkje-monoton

source: One or more of the primaries are invalid
it: Uno o più dei colori primari non è valido
lo: ແມ່ສີໜຶ່ງ ຫຼື ຫຼາຍກວ່ານັ້ນບໍ່ຖືກຕ້ອງ
nb: En av flere av hovedverdiene er ugyldig
nn: Éin eller fleire av primærfargane er ugyldige

source: The primaries do not add to white
it: I colori primari non si sommano al bianco
lo: ແມ່ສີບໍ່ສາມາດຮວມກັນເປັນສີຂາວໄດ້
nb: Hovedverdiene legger ikke til hvit
nn: Primærfargane summerer seg ikkje til kvitt

source: One or more of the primaries is unlikely
it: Uno o più dei colori primari non va bene
lo: ແມ່ສີໜຶ່ງ ຫຼື ຫຼາຍກວ່ານັ້ນມີຄວາມຜິດປົກກະຕິ
nb: En eller flere av hovedverdiene er usannsynlig
nn: Éin eller fleire av primærfargane er usannsynlege

source: The white is not D50 white
it: Il bianco non è un bianco D50
lo: ສີຂາວບໍ່ແມ່ນສີຂາວ D50
nb: Hvit er ikke D50 hvit
nn: Det kvite er ikkje D50-kvitt

source: The whitepoint temperature is unlikely
it: La temperatura del punto di bianco non va bene
lo: ອຸນຫະພູມຈຸດຂາວມີຄວາມຜິດປົກກະຕິ
nb: Temperatur for hvitpunkt er usannsynlig
nn: Kvitpunktstemperaturen er usannsynleg

source: Unknown warning type
it: Tipo di avviso sconosciuto
lo: ບໍ່ຮູ້ຈັກປະເພດຄຳເຕືອນ
nb: Ukjent type advarsel
nn: Ukjend åtvaringstype

source: Yes
it: Sì
lo: ແມ່ນ
nb: Ja
nn: Ja

source: No
lo: ບໍ່
nb: Nei
nn: Nei

source: The profile has the following problems:
it: Il profilo presenta i seguenti problemi:
lo: ໂປຣໄຟລ໌ມີບັນຫາຕໍ່ໄປນີ້:
nb: Profilen har følgende problemer:
nn: Profilen har desse problema:

source: %B %e %Y, %I∶%M∶%S %p
it: %e %B %Y, %H:%M:%S
lo: %e %B %Y, %I∶%M∶%S %p
nb: %B %e %Y, %H.%M.%S

source: Delete this profile
it: Elimina questo profilo
lo: ລຶບໂປຣໄຟລ໌ນີ້
nb: Slett denne profilen
nn: Slett denne profilen

source: This profile cannot be deleted
it: Impossibile eliminare questo profilo
lo: ໂປຣໄຟລ໌ນີ້ບໍ່ສາມາດລຶບໄດ້
nb: Denne profilen kan ikke slettes
nn: Denne profilen kan ikkje slettast

source: Set the specific profile to show
it: Imposta il profilo specifico da mostrare
lo: ກຳນົດໂປຣໄຟລ໌ສະເພາະທີ່ຈະສະແດງ
nb: Angi spesifikk profil som skal vises
nn: Vel profilen som skal visast

source: Set the specific file to show
it: Imposta il file specifico da mostrare
lo: ກຳນົດໄຟລ໌ສະເພາະທີ່ຈະສະແດງ
nb: Sett spesifikk fil som skal vises
nn: Vel fila som skal visast

source: GNOME Color Manager - Color Profile Viewer
it: GNOME Color Manager - Visualizzatore profili colore
lo: ຕົວຈັດການສີ GNOME - ຕົວເບິ່ງໂປຣໄຟລ໌ສີ
nb: Fargevelger for GNOME fargehåndtering
nn: GNOME fargehandsamar – fargeprofilvisar

source: Add a profile for the device
it: Aggiunge un profilo per il dispositivo
lo: ເພີ່ມໂປຣໄຟລ໌ໃຫ້ກັບອຸປະກອນ
nb: Legg til en profil for denne enheten
nn: Legg til ein profil for eininga

source: Remove a profile from the device
it: Rimuove un profilo dal dispositivo
lo: ລຶບໂປຣໄຟລ໌ອອກຈາກອຸປະກອນ
nb: Fjern en profil fra enheten
nn: Fjern ein profil frå eininga

source: Profile type
it: Tipo di profilo
lo: ປະເພດໂປຣໄຟລ໌
nb: Type profil
nn: Profiltype

source: Created
it: Creato
lo: ສ້າງເມື່ອ
nb: Laget
nn: Oppretta

source: Version
it: Versione
lo: ເວີຊັນ
nb: Versjon
nn: Versjon

source: Manufacturer
it: Produttore
lo: ຜູ້ຜະລິດ
nb: Produsent
nn: Produsent

source: Model
it: Modello
lo: ລຸ້ນ
nb: Modell
nn: Modell

source: Display correction
it: Correzione schermo
lo: ການແກ້ໄຂການສະແດງຜົນ
nb: Skjermkorrigering
nn: Skjermkorreksjon

source: White point
it: Punto di bianco
lo: ຈຸດຂາວ
nb: Hvitpunkt
nn: Kvitpunkt

source: Copyright
lo: ລິຂະສິດ
nb: Opphavsrett
nn: Opphavsrett

source: File size
it: Dimensione file
lo: ຂະໜາດໄຟລ໌
nb: Filstørrelse
nn: Filstorleik

source: Filename
it: Nome del file
lo: ຊື່ໄຟລ໌
nb: Filnavn
nn: Filnamn

source: Warnings
it: Avvisi
lo: ຄຳເຕືອນ
nb: Advarsler
nn: Åtvaringar

source: Information
it: Informazioni
lo: ຂໍ້ມູນ
nb: Informasjon
nn: Informasjon

source: A CIE 1931 diagram shows a 2D representation of the profile gamut
it: Un diagramma CIE 1931 mostra una rappresentazione 2D del gamut del profilo
lo: ແຜນວາດ CIE 1931 ສະແດງພາບ 2 ມິຕິຂອງ profile gamut
nb: Et CIE 1931-diagram viser en 2D-representasjon av profilens gamut
nn: Eit CIE 1931-diagram viser fargespekteret til profilen i to dimensjonar

source: Response out
it: Risposta in uscita
lo: ຜົນຕອບສະໜອງຂາອອກ
nb: Svar ut
nn: Respons ut

source: Response in
it: Risposta in entrata
lo: ຜົນຕອບສະໜອງຂາເຂົ້າ
nb: Svar inn
nn: Respons inn

source: A tone reproduction curve is the mapping of scene luminance to display luminance
it: La curva di riproduzione della tonalità è la mappatura della luminanza della scena sulla luminanza dello schermo.
lo: Tone reproduction curve ແມ່ນການຈັບຄູ່ຄວາມສະຫວ່າງຂອງສາກ ກັບຄວາມສະຫວ່າງຂອງການສະແດງຜົນ
nb: En tonegjengivelseskurve viser forholdet mellom luminans for bilde og skjerm
nn: Ei tonegjengjevingskurve viser korleis lysstyrken i motivet vert avbilda til lysstyrken på skjermen

source: Video card out
it: Uscita scheda video
lo: ວິດີໂອກາດຂາອອກ
nb: Bildeutgang
nn: Grafikkort ut

source: A video card gamma table shows the curves loaded into the display
it: La tabella gamma della scheda video mostra le curve caricate nello schermo
lo: Video card gamma table ສະແດງເສັ້ນໂຄ້ງທີ່ໂຫຼດເຂົ້າໄປໃນການສະແດງຜົນ
nb: En gammatabell for skjermkort viser kurvene lastet inn på skjermen
nn: Ein gammatabell for grafikkortet viser kurvene som er lasta inn i skjermen

source: Previous Image
it: Immagine precedente
lo: ຮູບກ່ອນໜ້າ
nb: Forrige bilde
nn: Førre bilete

source: sRGB example
it: Esempio sRGB
lo: ຕົວຢ່າງ sRGB
nb: sRGB-eksempel
nn: sRGB-døme

source: Next Image
it: Immagine successiva
lo: ຮູບຖັດໄປ
nb: Neste bilde
nn: Neste bilete

source: This shows what an image would look like if saved with the profile
it: Mostra come sarebbe un'immagine se salvata con il profilo
lo: ນີ້ສະແດງໃຫ້ເຫັນວ່າຮູບພາບຈະເປັນແນວໃດ ຖ້າບັນທຶກດ້ວຍໂປຣໄຟລ໌ນີ້
nb: Dette viser hva et bilde vil se ut som hvis det blir lagret med profilen
nn: Dette viser korleis eit bilete ville ha sett ut om det vart lagra med profilen

source: From sRGB
it: Da sRGB
lo: ຈາກ sRGB
nb: Fra sRGB
nn: Frå sRGB

source: This shows what an image would look like if opened with the profile
it: Mostra come sarebbe un'immagine se aperta con il profilo
lo: ນີ້ສະແດງໃຫ້ເຫັນວ່າຮູບພາບຈະເປັນແນວໃດ ຖ້າເປີດດ້ວຍໂປຣໄຟລ໌ນີ້
nb: Dette viser hva et bilde vil se ut som hvis det åpnes med profilen
nn: Dette viser korleis eit bilete ville ha sett ut om det vart opna med profilen

source: To sRGB
it: A sRGB
lo: ໄປເປັນ sRGB
nb: Til sRGB
nn: Til sRGB

source: Named colors are specific colors that are defined in the profile
it: I colori nominali sono specifici colori definiti nel profilo
lo: ສີທີ່ມີຊື່ ແມ່ນສີສະເພາະທີ່ຖືກກຳນົດໄວ້ໃນໂປຣໄຟລ໌
nb: Navngitte farger er spesifikke farger som defineres i profilen
nn: Namngjevne fargar er bestemte fargar som er definerte i profilen

source: Named Colors
it: Colori nominali
lo: ສີທີ່ມີຊື່
nb: Navngitte farger
nn: Namngjevne fargar

source: Metadata is additional information stored in the profile for programs to use.
it: I metadati sono informazioni aggiuntive salvate nel profilo utilizzabili dai programmi.
lo: Metadata ແມ່ນຂໍ້ມູນເພີ່ມເຕີມທີ່ເກັບໄວ້ໃນໂປຣໄຟລ໌ເພື່ອໃຫ້ໂປຣແກຣມໃຊ້ງານ.
nb: Metadata er tilleggsinformasjon som lagres i profilen for bruk av programmer.
nn: Metadata er tilleggsinformasjon som ligg i profilen, og som appar kan bruke.

source: Metadata
it: metadati
lo: ເມຕາດາຕາ
